<?xml version="1.0" encoding="UTF-8"?>
<playlist>
    <song>
        <name>iDOLMSTER vs. DMX - WHERE THE IDOLS AT</name>
        <artist>DMX</artist>
        <album>Anime</album>
        <genre>Rap</genre>
    </song>
    <song>
        <name>LOGIC_-_1-800-273-8255_MINECRAFT_PARODY_192_kbps_Mp3Converter.net</name>
        <artist>Logic</artist>
        <album>Minecraft</album>
        <genre>Rap</genre>
    </song>
    <song>
        <name>You reposted in the wrong neighborhood (Full version)</name>
        <artist>Not too sure</artist>
        <album>Neighborhood</album>
        <genre>Wesley's Music</genre>
    </song>
    <song>
        <name>DJ Sona Concussive (Bassnectar x Renholdër)</name>
        <artist>stuff</artist>
        <album>stuff</album>
        <genre>things</genre>
    </song>
    <song>
        <name>a-ha - Take On Me (Official Music Video)</name>
        <artist>Aha</artist>
        <album>idk</album>
        <genre>myMusic</genre>
    </song>
    <song>
        <name>Billy Idol - White Wedding Pt 1</name>
        <artist>Billy Idol</artist>
        <album>white wedding</album>
        <genre>stuff</genre>
    </song>
    <song>
        <name>Dead Man's Party</name>
        <artist>Oingo Boingo</artist>
        <album>idk</album>
        <genre>stuff</genre>
    </song>
    <song>
        <name>Guns N' Roses - Welcome To The Jungle</name>
        <artist>Guns N' Roses</artist>
        <album>idk</album>
        <genre>stuff</genre>
    </song>
    <song>
        <name>The CARS - Let's go!(1979)</name>
        <artist>The Cars</artist>
        <album>idk </album>
        <genre>stuff</genre>
    </song>
</playlist>
