<?xml version="1.0" encoding="UTF-8"?>
<playlist>
    <song>
        <name>You reposted in the wrong neighborhood (Full version)</name>
        <artist>Logic</artist>
        <album>2017</album>
        <genre>rock</genre>
    </song>
    <song>
        <name>iDOLMSTER vs. DMX - WHERE THE IDOLS AT</name>
        <artist>Logic</artist>
        <album>2017</album>
        <genre>rock</genre>
    </song>
    <song>
        <name>Billy Idol - White Wedding Pt 1</name>
        <artist>Billy Idol</artist>
        <album>white wedding</album>
        <genre>stuff</genre>
    </song>
</playlist>
