<?xml version="1.0" encoding="UTF-8"?>
<playlist>
    <song>
        <name>a-ha - Take On Me (Official Music Video)</name>
        <artist>Aha</artist>
        <album>idk</album>
        <genre>myMusic</genre>
    </song>
    <song>
        <name>Dead Man's Party</name>
        <artist>Oingo Boingo</artist>
        <album>idk</album>
        <genre>stuff</genre>
    </song>
    <song>
        <name>The CARS - Let's go!(1979)</name>
        <artist>The Cars</artist>
        <album>idk </album>
        <genre>stuff</genre>
    </song>
</playlist>
